
MONGODB_URL="mongodb+srv://abhishekmandal:abhishekmandal669@cluster0.br9d6yo.mongodb.net"

JWT_SECRET= secret@123

IMAGEKIT_PUBLIC_KEY='public_Mo5fljXAtOxrVZNBQqcuNOmHH3A='
IMAGEKIT_PRIVATE_KEY='private_7/zHHWfu2D4uIzF2kwDh5EFcitk='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/otpisqo2x'